:root {
  --light-primary-color: #ffe8fe;
  --light-secondary-color: #fffdff;
  --dark-primary-color: #d941b1;
  --dark-secondary-color: #b524b0;
}

body {
  text-decoration: none;
  text-decoration-color: none;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body a {
  text-decoration: none;
  color: var(--light-primary-color);
  transition: 0.6s;
}

a:hover {
  color: var(--light-secondary-color);
  font-weight: bold;
  font-size: 95%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  background: url(./assets/bg-main-1.png) no-repeat center center fixed;
  background-size: cover;
  z-index: 2;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: space-between;
  min-height: 100vh;
  overflow: hidden;
}

/* 
*
* Header
*
*/

.nav-wrapper {
  color: var(--light-primary-color);
  font-family: 'Sail', cursive;
  font-size: 1.2rem;
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: start;
  justify-content: space-between;
  margin: 0;
  padding: 1rem 0 1rem 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0)
  );
}

.title {
  font-size: 2.25rem;
  padding-left: 2rem;

  justify-self: start;
}
.main-navigation {
  color: var(--light-primary-color);
  justify-self: end;
  padding-right: 2rem;
}
.main-navigation > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-navigation > ul > li {
  justify-self: center;
}

.button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  border: 2px solid #fdbcf4;
  border-radius: 5px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: 5rem;
}
/* 
*
* Main
*
*/

.main-container {
  color: var(--light-primary-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 1rem 0 1rem 0;
}

.big-title {
  border: 1px solid var(--dark-primary-color);
  grid-column: 3 / span 5;
  grid-row: 1 / span 1;
  height: 35vh;
  margin: 2rem;
  background: rgba(255, 255, 255, 0.25);
}

.testimonial-1 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  margin: 1rem;
}
.testimonial-2 {
  grid-column: 7 / span 3;
  grid-row: 3 / span 1;
  margin: 1rem;
}

/* 
*
* Footer
*
*/

footer {
  color: var(--light-secondary-color);
  font-family: 'Sail', cursive;
  font-size: 1.2rem;
  height: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  background: var(--dark-primary-color);
}
.social-footer {
  justify-self: end;
  padding-right: 2rem;
}
.social-footer > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.copyright {
  justify-self: start;
  padding-left: 2rem;
}

@media (max-height: 600px) {
  .wrapper {
    background: url(./assets/bg-main-2.png) no-repeat center center fixed;
    background-size: cover;
    z-index: 2;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: space-between;
    min-height: 100vh;
  }
}

@media (max-width: 786px) {
  body {
    width: 100vw;
  }
  .wrapper {
    background: url(./assets/bg-main-1.png) no-repeat center center fixed;
    background-size: cover;
    z-index: 2;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: space-between;
    min-height: 100vh;
  }
  .main-container {
    color: var(--light-primary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 1rem 0 1rem 0;
  }

  .big-title {
    border: 1px solid var(--dark-primary-color);
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 35vh;
    margin: 2rem;
    background: rgba(255, 255, 255, 0.25);
  }

  .testimonial-1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 1rem;
  }
  .testimonial-2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 1rem;
  }
}
