:root {
  --light-primary-color: rgb(255, 232, 254);
  --light-secondary-color: #fffdff;
  --dark-primary-color: #d941b1;
  --dark-secondary-color: #b524b0;
  --title-font: 'Sail', cursive;
  --content-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

body {
  text-decoration: none;
  text-decoration-color: none;
  margin: 0;
  padding: 0;
  font-family: var(--content-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h3,
h1 {
  font-family: var(--title-font);
}

body a {
  text-decoration: none;
  color: var(--light-primary-color);
  transition: 0.65s;
}

a:hover,
.active {
  font-weight: bold;
  font-size: 95%;
}

.active {
  color: var(--dark-secondary-color);
  text-shadow: 1px 1px 7px var(--light-secondary-color),
    1px 1px 15px var(--light-primary-color);
}

.wrapper {
  background: linear-gradient(rgba(20, 20, 20, 0.25), rgba(20, 20, 20, 0.25)),
    url(./assets/bg-main-1.png) no-repeat center center fixed;
  background-size: cover;
  z-index: 2;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr;
  align-items: space-between;
  min-height: 100vh;
  overflow: hidden;
}

/* 
*
* Header
*
*/

.nav-wrapper {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  color: var(--light-primary-color);
  position: fixed;
  width: 100%;
  font-family: var(--title-font);
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: start;
  justify-content: space-between;
  margin: 0;
  padding: 0.5rem 0 0.5rem 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0)
  );
}

.title {
  font-size: 1.7rem;
  padding-left: 2rem;
  justify-self: start;
}
.main-navigation {
  color: var(--light-primary-color);
  justify-self: end;
  padding-right: 2rem;
}
.main-navigation > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 0.3rem;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.2rem;
}

.button {
  font-family: var(--content-font);
  font-size: 1rem;
  border: 2px solid #fdbcf4;
  border-radius: 5px;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  width: 5rem;
}
/* 
*
* Main
*
*/

.main-container {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  color: var(--light-primary-color);
  font-family: var(--content-font);
  font-size: 1.2rem;
  overflow: hidden;
  display: grid;
}

/* Start Home */
.home {
  display: grid;
  grid-template-columns: 1.25fr 5fr 3.75fr 1.25fr;
  grid-template-rows: 2fr;
  grid-gap: 30px;
}

.home-1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
.home-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

.home1-contents {
  align-self: center;
  overflow: hidden;
  border-radius: 10px;
  border: var(--dark-primary-color) solid 1px;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.25);
  font-size: 1.2rem;
  line-height: 2;
}
.home2-contents {
  overflow: hidden;
  border-radius: 10px;
  padding: 1.5rem;
  font-size: 1rem;
}
/* End Home */

/* Start About */
.about {
  display: grid;
  grid-template-columns: 1.25fr 5fr 3.75fr 1.25fr;
  grid-template-rows: 2fr;
  grid-gap: 30px;
}

.about-1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.about-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

.about1-contents {
  align-self: flex-start;
  overflow: hidden;
  border-radius: 10px;
  border: var(--dark-primary-color) solid 1px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.25);
  font-size: 1rem;
  line-height: 2;
  height: auto;
}
.about2-contents {
  overflow: hidden;
  border-radius: 10px;
  padding: 1.5rem;
  font-size: 1rem;
}

.about2-contents img {
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
  border: var(--dark-primary-color) solid 1px;
}

/* End About */

/* Start Narrations */
.narrations {
  display: grid;
  grid-template-columns: 1.25fr 5fr 3.75fr 1.25fr;
  grid-template-rows: 2fr;
  grid-gap: 30px;
  border: var(--dark-primary-color) solid 1px;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.25);
}

.narrations-1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
.narrations-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

.narrations1-content {
  align-self: center;
  overflow: hidden;
  border-radius: 10px;
  border: var(--dark-primary-color) solid 1px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.25);

  font-size: 1.2rem;
  line-height: 2;
}
.narrations1-content > a > img {
  align-self: center;
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
.narrations2-content {
  align-self: center;
  overflow: hidden;
  border-radius: 10px;
  border: var(--dark-primary-color) solid 1px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.25);

  font-size: 1.2rem;
  line-height: 2;
}
.narrations2-content > a > img {
  align-self: center;
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
/* End Narrations */

/* Start contact */
.contact {
  display: grid;
  grid-template-columns: 1.25fr 5fr 3.75fr 1.25fr;
  grid-template-rows: 2fr;
  grid-gap: 30px;
}

.contact-1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
.contact-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

.contact1-contents {
  align-self: center;
  overflow: hidden;
  border-radius: 10px;
  border: var(--dark-primary-color) solid 1px;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.25);
  font-size: 1.2rem;
  line-height: 2;
}

.contact1-contents > ul > li {
  list-style-type: none;
}
.contact2-contents {
  overflow: hidden;
  border-radius: 10px;
  padding: 1.5rem;
  font-size: 1rem;
}
/* End contact */

/* Start Form Styling */
input[type='text'],
input[type='email'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--light-primary-color);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type='submit'] {
  background-color: var(--dark-primary-color);
  color: var(--light-primary-color);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1.2rem;
}
input[type='submit']:hover {
  background-color: var(--dark-secondary-color);
}

/* End Form Styling */

/* 
*
* Footer
*
*/

footer {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  bottom: 0;
  width: 100%;
  position: fixed;
  color: var(--light-secondary-color);
  font-family: var(--title-font);
  font-size: 1.2rem;
  height: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background: var(--dark-primary-color);
}
.social-footer {
  justify-self: end;
  padding-right: 2rem;
}
.social-footer > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.copyright {
  justify-self: start;
  padding-left: 2rem;
}

/* 

Media Queries

*/

@media (max-height: 550px), (max-width: 550px) {
  .wrapper {
    background: linear-gradient(rgba(20, 20, 20, 0.25), rgba(20, 20, 20, 0.25)),
      url(./assets/bg-mobile.png) no-repeat center center fixed;
    background-size: cover;
    z-index: 2;
    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-columns: 1fr;
    align-items: space-between;
    min-height: 100vh;
    overflow: hidden;
  }

  .nav-wrapper {
    background: var(--dark-primary-color);
    opacity: 1;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .main-navigation ul {
    display: none;
  }
  .home-primary {
    display: flex;
    flex-direction: column;
  }
  .about-primary {
    grid-template-columns: 5fr;
    grid-template-rows: 3fr 2fr;
    padding: 2rem;
  }

  .about-secondary {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .about-me {
    grid-column: 1 / span 1;
  }
  .narrations-primary {
    grid-template-columns: 5fr;
    grid-template-rows: 3fr 2fr;
    padding: 2rem;
  }
  .book1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .narrations-secondary {
    grid-column: 1 / span 1;
  }
  .contact-primary {
    display: flex;
    flex-direction: column;
  }
}
